
#rich_cms_bar
  top: 25px
  left: 25px
  width: 370px
  padding: 7px 10px
  +fixed
  background: #777
  border: 1px solid #111
  z-index: 999999999
  
  &, & a
    color: white
  
  .menu
    +clearfix
  
    .admin
      +right
  
  .panel
  
    .login, .edit
      padding-top: 12px
  
    fieldset
      border: 0

      &.inputs
    
        label
          padding-bottom: 4px
          font:
            size: 13px
            weight: bold
      
        input, textarea
          width: 365px
          margin: 12px 0
    
        textarea
          height: 120px

      .hidden
        display: none !important
